{
  "AppConstants": {
    "DatabaseConnectionString": "",
    "DatabaseName": "",
    "RedisConnectionString": "",
    "AdminCollection" : "admins",
    "UserCollection" : "users",
    "CollectionCollection" : "collections",
    "CollectionContentCollection" : "collection_contents",
    "ContentCollection" : "contents",
    "CreatorApplicatonCollection" : "creator_applications",
    "TagCollection" : "tags",
    "BucketName" : "",
    "AWSRekognitionCollection": "",
    "ProcessImageQueueName": "",
    "UserJwtSecret": "super-secret-jwt-secret-for-users",
    "AdminJwtSecret": "super-secret-jwt-secret-for-admins",
    "JwtIssuer": "https://mfoni.app",
    "AWSAccessKey": "",
    "AWSSecretKey": "",
    "SmsAppId": "",
    "SmsAppSecret": ""
  },
  "RabbitMQConnection" : {
    "Uri": "amqp://guest:guest@localhost/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
